{
    "manifest_version": 3,
    "name": "VjIra",
    "description": "by Mykhailo Semernin______________________ Autocomplete fields in Jira from Venues Editor (2022-05-16)",
    "version": "1.0",
    "icons": {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "64": "images/icon_64.png",
        "128": "images/icon_128.png"
    },
    "web_accessible_resources": [{
        "resources": ["/popup/pasteToJira.js"],
        "matches": ["<all_urls>"]
      }],
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting",
        "clipboardRead",
        "clipboardWrite"
    ],
    "action": {
        "default_icon": {
            "16": "images/icon_16.png",
            "32": "images/icon_32.png",
            "48": "images/icon_48.png",
            "64": "images/icon_64.png",
            "128": "images/icon_128.png"
        },
        "default_title": "VjIra by Mykhailo Semernin",
        "default_popup": "/popup/popup.html"
    }
}
