<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://placer.atlassian.net"> -->
  <title>VjIra</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container" id="container">
    <button id="copyButton" class="copyButton">Copy</button>
    <button id="pasteButton" class="pasteButton">Paste</button>
    <div class="footerContainer">
      <button id="helpButton" class="helpButton" title="Help">?</button>
      <span class="appTitle">Vj<span class="appTitleColor">Ira</span></span>
      <label class="switch" title="Check required tags">
        <input type="checkbox" name="isSafeCopyCheckbox" id="isSafeCopy">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>
