@font-face {
  font-family: 'Quantico';
  src: url(../fonts/Quantico/Quantico-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Quantico';
  src: url(../fonts/Quantico/Quantico-Italic.ttf);
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Quantico';
  src: url(../fonts/Quantico/Quantico-Bold.ttf);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Quantico';
  src: url(../fonts/Quantico/Quantico-Italic.ttf);
  font-weight: bold;
  font-style: italic;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: Quantico, Verdana, Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.container {
  width: 80px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background: #d3d3d3;
  padding: 4px;
}

.copyButton,
.pasteButton {
  background: #37bfbf;
  border-radius: 5px;
  border-width: 0;
  padding: 4px;
  margin: 0 0 6px 0;
  font-family: 'Quantico';
  font-size: 15px;
}

.copyButton:hover,
.pasteButton:hover,
.helpButton:hover {
  background-color: #2c9797;
  /* transition: background-color 0.2s ease-in; */
  transform: scale(1.05);
  cursor: pointer;
  color: #d3d3d3;
}

.footerContainer {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.helpButton {
  width: 8px;
  height: 8px;
  border-width: 0;
  font-size: 7px;
  font-family: 'Quantico';
}

.appTitle {
  color: #7c7c7c;
  font-size: 10px;
  padding: 0;
  cursor: default;
  letter-spacing: 0.5px;
}

.appTitleColor {
  color: #2c9797;
  font-size: 10px;
  font-weight: 600;
  padding: 0;
  cursor: default;
  letter-spacing: 0.5px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 10px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #bf2323;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 1px;
  bottom: 1px;
  background-color: #37bfbf;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #3d7e2d;
}

/* input:focus + .slider {
  box-shadow: 0 0 1px green
} */

input:checked+.slider:before {
  -webkit-transform: translateX(8px);
  -ms-transform: translateX(8px);
  transform: translateX(8px);
  background-color: #37bfbf;
}

/* Rounded sliders */
.slider.round {
  border-radius: 8px;
}

.slider.round:before {
  border-radius: 50%;
}
