<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="UTF-8">
    <style type="text/css">
    	button {
	      font-size: 12px;
		  height: 40px;
		  width: 80px;
		  outline: none;
		  margin: 0px;
		  border: none;
		  border-radius: 2px;
		}

		/*button.current {
		  box-shadow: 0 0 0 2px white,
		              0 0 0 4px black;
		}*/
    </style>
  </head>
  <body>
    <button id="changeColor">Запустить снежинки</button>
    <script src="popup.js"></script>
  </body>
</html>
